@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #ffffff;
@accent-color:			      #2693ff;

@main-text:                 'Roboto Condensed', sans-serif;
@text-size:                   18px;
@text-weight:                 400;

@h1-size: 					  27px;
@h1-weight:                   700;